<Window x:Class="WpfApp.ProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="ProductWindow" Height="450" Width="800">
    <Grid>
        <ListView x:Name="elvProduct" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="elvProduct_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Mã sản phẩm" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Tên sản phẩm" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Số lượng" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Giá" DisplayMemberBinding="{Binding Price}"/>
                </GridView>
                
            </ListView.View>
            
        </ListView>
        <Label Content="Mã sản phẩm" HorizontalAlignment="Left" Margin="22,217,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtProduct" HorizontalAlignment="Left" Margin="119,225,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <Label Content="Tên sản phẩm" HorizontalAlignment="Left" Margin="22,257,0,0" VerticalAlignment="Top"/>
        <Label Content="Số lượng" HorizontalAlignment="Left" Margin="22,298,0,0" VerticalAlignment="Top"/>
        <Label Content="Gía san phẩm" HorizontalAlignment="Left" Margin="22,338,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="119,265,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged_1"/>
        <TextBox x:Name="txtQuantity" HorizontalAlignment="Left" Margin="119,302,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPrice" HorizontalAlignment="Left" Margin="119,342,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Button x:Name="txtAdd" Content="Thêm sản phẩm mới" HorizontalAlignment="Left" Margin="81,382,0,0" VerticalAlignment="Top" Click="txtAdd_Click"/>
        <Button x:Name="Exit" Content="Exit" HorizontalAlignment="Left" Margin="676,360,0,0" VerticalAlignment="Top" Click="Exit_Click"/>

    </Grid>
</Window>
